<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
</head>
<body>
    <p>Html has a tree like structure</p>
    <p>Head tag -> the info which we do not want to show to anyone that falls under head tag</p>
    <p>Meta tag -> Defines info about an html Document , typically used to specify character set , page description, keywords , author of the document , and viewport settings </p>
</body>
</html>